# fcrepo-module-auth-webac

./: README.md  pom.xml
site/4.6.0/fcrepo/fcrepo-module-auth-webac/: dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.6.0/fcrepo/fcrepo-module-auth-webac/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
site/4.6.0/fcrepo/fcrepo-module-auth-webac/jacoco-it/: .sessions.html  index.html  jacoco.xml
site/4.6.0/fcrepo/fcrepo-module-auth-webac/xref/: index.html  overview-frame.html  overview-summary.html
site/4.6.1/fcrepo/fcrepo-module-auth-webac/: dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.6.1/fcrepo/fcrepo-module-auth-webac/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
site/4.6.1/fcrepo/fcrepo-module-auth-webac/jacoco-it/: .sessions.html  jacoco.xml
site/4.6.1/fcrepo/fcrepo-module-auth-webac/xref/: index.html  overview-frame.html  overview-summary.html
site/4.6.2/fcrepo/fcrepo-module-auth-webac/: dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.6.2/fcrepo/fcrepo-module-auth-webac/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
site/4.6.2/fcrepo/fcrepo-module-auth-webac/jacoco-it/: .sessions.html  jacoco.csv  jacoco.xml
site/4.6.2/fcrepo/fcrepo-module-auth-webac/xref/: index.html  overview-frame.html  overview-summary.html
site/4.7.0/fcrepo/fcrepo-module-auth-webac/: dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.7.0/fcrepo/fcrepo-module-auth-webac/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
site/4.7.0/fcrepo/fcrepo-module-auth-webac/jacoco-it/: .sessions.html  index.html  jacoco.csv  jacoco.xml
site/4.7.1/fcrepo/fcrepo-module-auth-webac/: dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.7.2/fcrepo/fcrepo-module-auth-webac/: dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.7.3/fcrepo/fcrepo-module-auth-webac/: dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.7.4/fcrepo/fcrepo-module-auth-webac/: dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.7.5/fcrepo/fcrepo-module-auth-webac/: dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
src/main/resources/: root-acl.rdf
src/test/resources/: repository-test.json
(+309 files in other folders)
